/* Main Section*/

#testimonials {
  background: var(--primary-color-one);
  width: 100vw;
  min-height: 40vh;
  padding: 3rem 1rem;
}

#testimonials h2 {
  color: white;
}

section {
  padding: 3rem auto;
  margin: 5rem auto;
  width: 100vw;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
